#!name=Net-Panels
#!desc=网络信息

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

NET_info = script-name=NET_info,update-interval=1

# 节假日查询
# timecard = script-name=timecard,update-interval=3600
# 疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=600

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#網路詳情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ProxyStorage/For-Own-Use/master/Surge/script/net-info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=🐷 Proxy

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/kkfive/Proxy_Rules/main/Surge/script/Covid19.js

