#!name=流媒体检测
#!desc=解锁检查

[Panel]
stream-all = script-name=stream-all,title=流媒体解锁检测,content=请刷新面板,update-interval=-1

[Script]
# 流媒体解锁检测
stream-all = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/stream.js