#!name=Sub-Store
#!desc=高级订阅管理工具 (UNPKG)
[MITM]
hostname=%APPEND% sub.store

[Script]
Sub-Store = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://unpkg.com/my-sub-store/sub-store.min.js,requires-body=true,timeout=120,max-size=131072

Sub-Store Sync = type=cron,cronexp=0 0 * * *,wake-system=1,timeout=120,script-path=https://unpkg.com/my-sub-store/cron-sync-artifacts.min.js